<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <h1>Could Cafe</h1>

        <div class="content">

            <form id="add-cafe-form">
                <input type="text" name="name" placeholder="Cafe name">
                <input type="text" name="city" placeholder="Cafe city">
                <button>Add Cafe</button>
            </form>

            <ul id="cafe-list"></ul>

        </div>
        

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var config = {
                apiKey: "AIzaSyDReJtd-kQLjv2EEidxZR8EgS67uO6vZLQ",
                authDomain: "fir-firestor-ae458.firebaseapp.com",
                projectId: "fir-firestor-ae458",
                storageBucket: "fir-firestor-ae458.appspot.com",
                messagingSenderId: "950541425990",
                appId: "1:950541425990:web:4cc81f951990440fdc1947",
                measurementId: "G-VV5BQPPGES"
            };
            // Initialize Firebase
            firebase.initializeApp(config);
            firebase.analytics();
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true });
        </script>
        <script src="app.js"></script>
    </body>
</html>