<h1 class="display-5 text-center">Student Registration</h1>
<div>&nbsp;</div>

<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="id" #id="ngModel" [(ngModel)]="service.formData.id">
    <div class="form-group">
        <input name="fullName" #fullName="ngModel" [(ngModel)]="service.formData.fullName" class="form-control"
            placeholder="Full name" required>
        <div *ngIf="fullName.invalid && fullName.touched" class="validation-error">Student name is required.</div>
    </div>
    <div class="form-group">
        <input name="branchName" #branchName="ngModel" [(ngModel)]="service.formData.branchName" class="form-control"
            placeholder="Branch name">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <input name="rollNo" #rollNo="ngModel" [(ngModel)]="service.formData.rollNo" class="form-control"
                placeholder="Roll number">
        </div>
        <div class="form-group  col-md-6">
            <input name="guardianPhoneNo" #guardianPhoneNo="ngModel" [(ngModel)]="service.formData.guardianPhoneNo"
                class="form-control" placeholder="Guardian phone number">
        </div>
    </div>
    <div class="form-group">
        <button type="submit" [disabled]="form.invalid"
            class="btn btn-lg btn-block btn btn-outline-success">Submit</button>
    </div>
</form>

<div class="error" *ngIf="message">
    <h5 class="text-success">{{ message }}</h5>
</div>